<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="511F2FC4-3A63-84CB-CB9B-C27B653B98C0" name="LI_Ciudad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B06B99E-E6B9-5993-9CBB-454C0031365F" name="LI_Comentarios_Pub" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="371FD3AC-B5EC-41E8-A02D-837D8F443D99" name="LI_Conexiones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF8C3772-B313-5BF3-B39C-6086567DE22A" name="LI_Departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A30B7FA1-C613-2E8A-24C9-51CF91A4937A" name="LI_Direccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DFB3A4A9-D83B-F09B-D351-F21F2D01FA14" name="LI_Educacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20D3443D-116B-0AFE-1AB2-4185B51CAA28" name="LI_Empleos_X_Empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F903E2F9-EAC2-AC52-ACEB-41E74B6620B9" name="LI_Empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24B32CE5-5106-6683-C89C-37FD0C118A93" name="LI_Estado_Conexion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D21E2A8D-997F-C7CA-1DA6-C75678C1FE50" name="LI_Estado_Msj" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93903568-7BB8-F33E-E76E-7842543D6CDC" name="LI_Estado_Solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5703BB06-BEDE-C7A2-646E-862EDD2CFD36" name="LI_Grupos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="06575AB4-6519-3CA4-CD98-701BB8FD8C26" name="LI_Grupos_X_Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3B666738-B424-CA7E-2DCD-EBAC6BE39C5E" name="LI_Mensajes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55AAF9C1-009E-9549-AA43-55BDED4C2C4F" name="LI_Pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="812ED227-2665-6868-A47A-EAB268B6A8A4" name="LI_Pub_X_Empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9396CC72-FF55-6353-DEE2-85D44C8AB45B" name="LI_Pub_X_Grupo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF817D22-10C8-1F9F-5C0B-8DCCD002C02E" name="LI_Pub_x_Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23CFBB20-8E5C-B043-27C6-56468FBDD517" name="LI_Publicaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B6BCB1B-1BAA-1805-AD30-D145F9A20003" name="LI_Puestos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6990934F-2F81-77F7-B575-26D5F097CC85" name="Li_Puestos_X_Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FA8210C-3548-5D6C-860B-D3E69E1E0110" name="LI_Reacciones_Pub" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F91E02B-BAAE-4B45-0B8C-1469615B223B" name="LI_Solicitudes_Empleo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D268CC2-8F67-10E3-253D-1162497B0159" name="LI_Tipo_Empleo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F3670B13-3DC5-2D4C-33DB-F02393B3E2F1" name="LI_Tipo_Reacciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B02EDBC6-5CEF-2A74-0A6F-0F25B9D41948" name="LI_Tipo_Ubicacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6BA9C000-D828-0776-FC0A-38FA742103D5" name="LI_Universidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10B1EA2B-5F67-17EC-F527-EB02568FAE38" name="LI_Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="10DA5880-B8D0-D67A-853C-D271B65891D9" name="LI_Ciudad_LI_Departamento_FK" seqName="seg_0" containerID="511F2FC4-3A63-84CB-CB9B-C27B653B98C0" refContainerID="FF8C3772-B313-5BF3-B39C-6086567DE22A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="FF8C3772-B313-5BF3-B39C-6086567DE22A" propertyTargetId="511F2FC4-3A63-84CB-CB9B-C27B653B98C0"/>
   <object objectType="FKIndexAssociation" objectID="81013FF8-F8B6-210E-25FE-AFDB9F2FE4A2" name="LI_Comentarios_Pub_LI_Comentarios_Pub_FK" seqName="seg_0" containerID="2B06B99E-E6B9-5993-9CBB-454C0031365F" refContainerID="2B06B99E-E6B9-5993-9CBB-454C0031365F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="2B06B99E-E6B9-5993-9CBB-454C0031365F" propertyTargetId="2B06B99E-E6B9-5993-9CBB-454C0031365F"/>
   <object objectType="FKIndexAssociation" objectID="B9BCD0B6-D660-323F-4062-7F4127A2F045" name="LI_Comentarios_Pub_LI_Publicaciones_FK" seqName="seg_0" containerID="2B06B99E-E6B9-5993-9CBB-454C0031365F" refContainerID="23CFBB20-8E5C-B043-27C6-56468FBDD517" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="23CFBB20-8E5C-B043-27C6-56468FBDD517" propertyTargetId="2B06B99E-E6B9-5993-9CBB-454C0031365F"/>
   <object objectType="FKIndexAssociation" objectID="89FF980A-D614-2352-263B-F8D91633210F" name="LI_Comentarios_Pub_LI_Usuario_FK" seqName="seg_0" containerID="2B06B99E-E6B9-5993-9CBB-454C0031365F" refContainerID="10B1EA2B-5F67-17EC-F527-EB02568FAE38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="10B1EA2B-5F67-17EC-F527-EB02568FAE38" propertyTargetId="2B06B99E-E6B9-5993-9CBB-454C0031365F"/>
   <object objectType="FKIndexAssociation" objectID="F727FF5B-1FAE-4176-2026-934B852472F6" name="LI_Conexiones_LI_Estado_Conexion_FK" seqName="seg_0" containerID="371FD3AC-B5EC-41E8-A02D-837D8F443D99" refContainerID="24B32CE5-5106-6683-C89C-37FD0C118A93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="24B32CE5-5106-6683-C89C-37FD0C118A93" propertyTargetId="371FD3AC-B5EC-41E8-A02D-837D8F443D99"/>
   <object objectType="FKIndexAssociation" objectID="0C7000AF-0D12-4D35-EEFF-C5D553045D84" name="LI_Conexiones_LI_Usuario_FK" seqName="seg_0" containerID="371FD3AC-B5EC-41E8-A02D-837D8F443D99" refContainerID="10B1EA2B-5F67-17EC-F527-EB02568FAE38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="10B1EA2B-5F67-17EC-F527-EB02568FAE38" propertyTargetId="371FD3AC-B5EC-41E8-A02D-837D8F443D99"/>
   <object objectType="FKIndexAssociation" objectID="D92BCE0C-0A89-09EF-4E2F-A45AD34D9538" name="LI_Conexiones_LI_Usuario_FKv2" seqName="seg_0" containerID="371FD3AC-B5EC-41E8-A02D-837D8F443D99" refContainerID="10B1EA2B-5F67-17EC-F527-EB02568FAE38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="10B1EA2B-5F67-17EC-F527-EB02568FAE38" propertyTargetId="371FD3AC-B5EC-41E8-A02D-837D8F443D99"/>
   <object objectType="FKIndexAssociation" objectID="0210FB2B-257F-EEA6-8ECE-447EACBEF4B5" name="LI_Departamento_LI_Pais_FK" seqName="seg_0" containerID="FF8C3772-B313-5BF3-B39C-6086567DE22A" refContainerID="55AAF9C1-009E-9549-AA43-55BDED4C2C4F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="55AAF9C1-009E-9549-AA43-55BDED4C2C4F" propertyTargetId="FF8C3772-B313-5BF3-B39C-6086567DE22A"/>
   <object objectType="FKIndexAssociation" objectID="BDEA1C1D-E707-5710-54EE-294DA064F31A" name="LI_Direccion_LI_Ciudad_FK" seqName="seg_0" containerID="A30B7FA1-C613-2E8A-24C9-51CF91A4937A" refContainerID="511F2FC4-3A63-84CB-CB9B-C27B653B98C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="511F2FC4-3A63-84CB-CB9B-C27B653B98C0" propertyTargetId="A30B7FA1-C613-2E8A-24C9-51CF91A4937A"/>
   <object objectType="FKIndexAssociation" objectID="9BF41E15-3F2D-DFF0-7CB3-2B58DFFB2ABA" name="LI_Educacion_LI_Universidades_FK" seqName="seg_0" containerID="DFB3A4A9-D83B-F09B-D351-F21F2D01FA14" refContainerID="6BA9C000-D828-0776-FC0A-38FA742103D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="6BA9C000-D828-0776-FC0A-38FA742103D5" propertyTargetId="DFB3A4A9-D83B-F09B-D351-F21F2D01FA14"/>
   <object objectType="FKIndexAssociation" objectID="1373E405-50BC-52FE-DA18-48334E0E315D" name="LI_Educacion_LI_Usuario_FK" seqName="seg_0" containerID="DFB3A4A9-D83B-F09B-D351-F21F2D01FA14" refContainerID="10B1EA2B-5F67-17EC-F527-EB02568FAE38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="10B1EA2B-5F67-17EC-F527-EB02568FAE38" propertyTargetId="DFB3A4A9-D83B-F09B-D351-F21F2D01FA14"/>
   <object objectType="FKIndexAssociation" objectID="D9E2FC55-9674-013A-9DE0-E9CFE5FF2AFC" name="LI_Empleos_X_Empresa_LI_Empresa_FK" seqName="seg_0" containerID="20D3443D-116B-0AFE-1AB2-4185B51CAA28" refContainerID="F903E2F9-EAC2-AC52-ACEB-41E74B6620B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="F903E2F9-EAC2-AC52-ACEB-41E74B6620B9" propertyTargetId="20D3443D-116B-0AFE-1AB2-4185B51CAA28"/>
   <object objectType="FKIndexAssociation" objectID="22DEF7A2-2B58-6977-2199-C21ACDDE561E" name="LI_Empresa_LI_Usuario_FK" seqName="seg_0" containerID="F903E2F9-EAC2-AC52-ACEB-41E74B6620B9" refContainerID="10B1EA2B-5F67-17EC-F527-EB02568FAE38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="10B1EA2B-5F67-17EC-F527-EB02568FAE38" propertyTargetId="F903E2F9-EAC2-AC52-ACEB-41E74B6620B9"/>
   <object objectType="FKIndexAssociation" objectID="2C83AFB9-F70F-7C14-5233-96A4471D2920" name="LI_Grupos_X_Usuario_LI_Grupos_FK" seqName="seg_0" containerID="06575AB4-6519-3CA4-CD98-701BB8FD8C26" refContainerID="5703BB06-BEDE-C7A2-646E-862EDD2CFD36" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="5703BB06-BEDE-C7A2-646E-862EDD2CFD36" propertyTargetId="06575AB4-6519-3CA4-CD98-701BB8FD8C26"/>
   <object objectType="FKIndexAssociation" objectID="B58BD78C-701B-98B0-6CA6-DCC737B2B017" name="LI_Grupos_X_Usuario_LI_Usuario_FK" seqName="seg_0" containerID="06575AB4-6519-3CA4-CD98-701BB8FD8C26" refContainerID="10B1EA2B-5F67-17EC-F527-EB02568FAE38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="10B1EA2B-5F67-17EC-F527-EB02568FAE38" propertyTargetId="06575AB4-6519-3CA4-CD98-701BB8FD8C26"/>
   <object objectType="FKIndexAssociation" objectID="CB37AA08-7718-4106-3FEA-603A281971F8" name="LI_Mensajes_LI_Estado_Msj_FK" seqName="seg_0" containerID="3B666738-B424-CA7E-2DCD-EBAC6BE39C5E" refContainerID="D21E2A8D-997F-C7CA-1DA6-C75678C1FE50" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="D21E2A8D-997F-C7CA-1DA6-C75678C1FE50" propertyTargetId="3B666738-B424-CA7E-2DCD-EBAC6BE39C5E"/>
   <object objectType="FKIndexAssociation" objectID="51AFC0CE-4EE9-3F16-DE72-A71D2F7ED830" name="LI_Mensajes_LI_Mensajes_FK" seqName="seg_0" containerID="3B666738-B424-CA7E-2DCD-EBAC6BE39C5E" refContainerID="3B666738-B424-CA7E-2DCD-EBAC6BE39C5E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="3B666738-B424-CA7E-2DCD-EBAC6BE39C5E" propertyTargetId="3B666738-B424-CA7E-2DCD-EBAC6BE39C5E"/>
   <object objectType="FKIndexAssociation" objectID="D04C95F9-7467-215B-8F2A-969DDE8C370E" name="LI_Mensajes_LI_Usuario_FK" seqName="seg_0" containerID="3B666738-B424-CA7E-2DCD-EBAC6BE39C5E" refContainerID="10B1EA2B-5F67-17EC-F527-EB02568FAE38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="10B1EA2B-5F67-17EC-F527-EB02568FAE38" propertyTargetId="3B666738-B424-CA7E-2DCD-EBAC6BE39C5E"/>
   <object objectType="FKIndexAssociation" objectID="AE7E971F-2E74-EAB6-B668-35486BF885EE" name="LI_Mensajes_LI_Usuario_FKv2" seqName="seg_0" containerID="3B666738-B424-CA7E-2DCD-EBAC6BE39C5E" refContainerID="10B1EA2B-5F67-17EC-F527-EB02568FAE38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="10B1EA2B-5F67-17EC-F527-EB02568FAE38" propertyTargetId="3B666738-B424-CA7E-2DCD-EBAC6BE39C5E"/>
   <object objectType="FKIndexAssociation" objectID="F25E9928-3606-9FFB-F961-C5B3BB267EEA" name="LI_Pub_X_Empresa_LI_Empresa_FK" seqName="seg_0" containerID="812ED227-2665-6868-A47A-EAB268B6A8A4" refContainerID="F903E2F9-EAC2-AC52-ACEB-41E74B6620B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="F903E2F9-EAC2-AC52-ACEB-41E74B6620B9" propertyTargetId="812ED227-2665-6868-A47A-EAB268B6A8A4"/>
   <object objectType="FKIndexAssociation" objectID="D1F6031E-394C-C095-38FE-7A7C31D0BE5D" name="LI_Pub_X_Empresa_LI_Publicaciones_FK" seqName="seg_0" containerID="812ED227-2665-6868-A47A-EAB268B6A8A4" refContainerID="23CFBB20-8E5C-B043-27C6-56468FBDD517" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="23CFBB20-8E5C-B043-27C6-56468FBDD517" propertyTargetId="812ED227-2665-6868-A47A-EAB268B6A8A4"/>
   <object objectType="FKIndexAssociation" objectID="41665F2E-9BBD-901C-A6C1-F28B011B02A7" name="LI_Pub_X_Grupo_LI_Grupos_FK" seqName="seg_0" containerID="9396CC72-FF55-6353-DEE2-85D44C8AB45B" refContainerID="5703BB06-BEDE-C7A2-646E-862EDD2CFD36" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="5703BB06-BEDE-C7A2-646E-862EDD2CFD36" propertyTargetId="9396CC72-FF55-6353-DEE2-85D44C8AB45B"/>
   <object objectType="FKIndexAssociation" objectID="F8504E7C-F77E-3009-5BD2-836B47C07FDF" name="LI_Pub_X_Grupo_LI_Publicaciones_FK" seqName="seg_0" containerID="9396CC72-FF55-6353-DEE2-85D44C8AB45B" refContainerID="23CFBB20-8E5C-B043-27C6-56468FBDD517" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="23CFBB20-8E5C-B043-27C6-56468FBDD517" propertyTargetId="9396CC72-FF55-6353-DEE2-85D44C8AB45B"/>
   <object objectType="FKIndexAssociation" objectID="F8F3C3F8-C687-36DA-3688-10CB8E5FAE1E" name="LI_Pub_x_Usuario_LI_Publicaciones_FK" seqName="seg_0" containerID="BF817D22-10C8-1F9F-5C0B-8DCCD002C02E" refContainerID="23CFBB20-8E5C-B043-27C6-56468FBDD517" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="23CFBB20-8E5C-B043-27C6-56468FBDD517" propertyTargetId="BF817D22-10C8-1F9F-5C0B-8DCCD002C02E"/>
   <object objectType="FKIndexAssociation" objectID="911A559F-1A98-98EC-FB25-F4B895CB88F5" name="LI_Pub_x_Usuario_LI_Usuario_FK" seqName="seg_0" containerID="BF817D22-10C8-1F9F-5C0B-8DCCD002C02E" refContainerID="10B1EA2B-5F67-17EC-F527-EB02568FAE38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="10B1EA2B-5F67-17EC-F527-EB02568FAE38" propertyTargetId="BF817D22-10C8-1F9F-5C0B-8DCCD002C02E"/>
   <object objectType="FKIndexAssociation" objectID="B430915B-54DE-D066-5BD0-1987AE214104" name="LI_Puestos_LI_Tipo_Empleo_FK" seqName="seg_0" containerID="6B6BCB1B-1BAA-1805-AD30-D145F9A20003" refContainerID="0D268CC2-8F67-10E3-253D-1162497B0159" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="0D268CC2-8F67-10E3-253D-1162497B0159" propertyTargetId="6B6BCB1B-1BAA-1805-AD30-D145F9A20003"/>
   <object objectType="FKIndexAssociation" objectID="66813B5B-8760-C35A-464F-A4D4C9FAB951" name="LI_Puestos_LI_Usuario_FKv1" seqName="seg_0" containerID="6B6BCB1B-1BAA-1805-AD30-D145F9A20003" refContainerID="B02EDBC6-5CEF-2A74-0A6F-0F25B9D41948" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="B02EDBC6-5CEF-2A74-0A6F-0F25B9D41948" propertyTargetId="6B6BCB1B-1BAA-1805-AD30-D145F9A20003"/>
   <object objectType="FKIndexAssociation" objectID="4C7E138C-AF40-299C-6A73-F33CE5DDA7CE" name="Li_Puestos_X_Usuario_LI_Puestos_FK" seqName="seg_0" containerID="6990934F-2F81-77F7-B575-26D5F097CC85" refContainerID="6B6BCB1B-1BAA-1805-AD30-D145F9A20003" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="6B6BCB1B-1BAA-1805-AD30-D145F9A20003" propertyTargetId="6990934F-2F81-77F7-B575-26D5F097CC85"/>
   <object objectType="FKIndexAssociation" objectID="83880193-B145-86D7-00ED-494ACDEBEFE8" name="Li_Puestos_X_Usuario_LI_Usuario_FK" seqName="seg_0" containerID="6990934F-2F81-77F7-B575-26D5F097CC85" refContainerID="10B1EA2B-5F67-17EC-F527-EB02568FAE38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="10B1EA2B-5F67-17EC-F527-EB02568FAE38" propertyTargetId="6990934F-2F81-77F7-B575-26D5F097CC85"/>
   <object objectType="FKIndexAssociation" objectID="A2BD38F3-51E0-0F5D-B5F0-16B69B44E853" name="LI_Reacciones_Pub_LI_Publicaciones_FK" seqName="seg_0" containerID="8FA8210C-3548-5D6C-860B-D3E69E1E0110" refContainerID="23CFBB20-8E5C-B043-27C6-56468FBDD517" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="23CFBB20-8E5C-B043-27C6-56468FBDD517" propertyTargetId="8FA8210C-3548-5D6C-860B-D3E69E1E0110"/>
   <object objectType="FKIndexAssociation" objectID="42F7FD61-D3A6-6C67-34AF-58852BE9F4F2" name="LI_Reacciones_Pub_LI_Tipo_Reacciones_FK" seqName="seg_0" containerID="8FA8210C-3548-5D6C-860B-D3E69E1E0110" refContainerID="F3670B13-3DC5-2D4C-33DB-F02393B3E2F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="F3670B13-3DC5-2D4C-33DB-F02393B3E2F1" propertyTargetId="8FA8210C-3548-5D6C-860B-D3E69E1E0110"/>
   <object objectType="FKIndexAssociation" objectID="AAC517C8-2724-F536-6298-5765EA3F2511" name="LI_Reacciones_Pub_LI_Usuario_FK" seqName="seg_0" containerID="8FA8210C-3548-5D6C-860B-D3E69E1E0110" refContainerID="10B1EA2B-5F67-17EC-F527-EB02568FAE38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="10B1EA2B-5F67-17EC-F527-EB02568FAE38" propertyTargetId="8FA8210C-3548-5D6C-860B-D3E69E1E0110"/>
   <object objectType="FKIndexAssociation" objectID="E2E8E784-10E0-0BB4-7BA5-826246FBFF3F" name="LI_Solicitudes_Empleo_LI_Empleos_X_Empresa_FK" seqName="seg_0" containerID="4F91E02B-BAAE-4B45-0B8C-1469615B223B" refContainerID="20D3443D-116B-0AFE-1AB2-4185B51CAA28" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="20D3443D-116B-0AFE-1AB2-4185B51CAA28" propertyTargetId="4F91E02B-BAAE-4B45-0B8C-1469615B223B"/>
   <object objectType="FKIndexAssociation" objectID="4EEE8875-CA8A-2474-4559-F28FC177DD2A" name="LI_Solicitudes_Empleo_LI_Estado_Solicitud_FK" seqName="seg_0" containerID="4F91E02B-BAAE-4B45-0B8C-1469615B223B" refContainerID="93903568-7BB8-F33E-E76E-7842543D6CDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="93903568-7BB8-F33E-E76E-7842543D6CDC" propertyTargetId="4F91E02B-BAAE-4B45-0B8C-1469615B223B"/>
   <object objectType="FKIndexAssociation" objectID="93BF062C-2C09-0E80-C679-F9FBCF31DC2C" name="LI_Solicitudes_Empleo_LI_Usuario_FK" seqName="seg_0" containerID="4F91E02B-BAAE-4B45-0B8C-1469615B223B" refContainerID="10B1EA2B-5F67-17EC-F527-EB02568FAE38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="10B1EA2B-5F67-17EC-F527-EB02568FAE38" propertyTargetId="4F91E02B-BAAE-4B45-0B8C-1469615B223B"/>
   <object objectType="FKIndexAssociation" objectID="76168C9F-A09B-8B2E-EE7B-2BF70364B9B0" name="LI_Universidades_LI_Direccion_FK" seqName="seg_0" containerID="6BA9C000-D828-0776-FC0A-38FA742103D5" refContainerID="A30B7FA1-C613-2E8A-24C9-51CF91A4937A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="A30B7FA1-C613-2E8A-24C9-51CF91A4937A" propertyTargetId="6BA9C000-D828-0776-FC0A-38FA742103D5"/>
   <object objectType="FKIndexAssociation" objectID="FF362277-370B-740D-1C06-2899397A8C6A" name="LI_Usuario_LI_Direccion_FK" seqName="seg_0" containerID="10B1EA2B-5F67-17EC-F527-EB02568FAE38" refContainerID="A30B7FA1-C613-2E8A-24C9-51CF91A4937A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="A30B7FA1-C613-2E8A-24C9-51CF91A4937A" propertyTargetId="10B1EA2B-5F67-17EC-F527-EB02568FAE38"/>
   <object objectType="FKIndexAssociation" objectID="C4445AAD-A647-C7C4-A095-FB396B82F42E" name="LI_Usuario_LI_Puestos_FK" seqName="seg_0" containerID="10B1EA2B-5F67-17EC-F527-EB02568FAE38" refContainerID="6B6BCB1B-1BAA-1805-AD30-D145F9A20003" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4194B9E7-FD1B-8936-0B2D-0BCE29EDA291" propertySourceId="6B6BCB1B-1BAA-1805-AD30-D145F9A20003" propertyTargetId="10B1EA2B-5F67-17EC-F527-EB02568FAE38"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
